<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            margin: auto;
            border: 5px dashed grey;
            width: 54%;
        }
        img{
            margin: auto;
            display: block;
            width: 317px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(34, 152, 255);

        }
        .box{
            border: 3px solid blue;
            background-color: bisque;
            margin: 5%;
            padding: 14px 8px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.hdqwalls.com/wallpapers/thumb/skull-dark-minimalism-4k-ru.jpg" alt="">
        <h3>Welcome to my Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae veniam et totam. Dolore fugiat odio illo porro fugit laudantium id laborum perspiciatis, perferendis at quis eius cum necessitatibus voluptatibus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae veniam et totam. Dolore fugiat odio illo porro fugit laudantium id laborum perspiciatis, perferendis at quis eius cum necessitatibus voluptatibus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae veniam et totam. Dolore fugiat odio illo porro fugit laudantium id laborum perspiciatis, perferendis at quis eius cum necessitatibus voluptatibus!</p>
        </div>
    </div>
</body>
</html>