<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>
        .container{
            border: 4px dashed crimson;
            background-color: khaki;
            padding: 45px 25px;
            margin: 42px auto;
            align-items : center;
            width: 850px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: darkgoldenrod;
            border: 2px solid hotpink;
        }
        a:visited{
            background-color: aliceblue;
        }
        a:active{
            background-color: coral;
        }
        .btn{
            background-color: rgb(19, 180, 153);
            font-family: monospace;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>THIS IS MY HEADING</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum corrupti hic recusandae consectetur, explicabo tempore illum ratione perspiciatis sapiente? Eligendi blanditiis quia nobis velit praesentium, eveniet quidem laboriosam eum neque.</p>
        <a href="https://www.facebook.com/" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>